[global]
        #server string = smbshare.username.home
        server role = standalone server
        interfaces = lo enp7s0
        bind interfaces only = yes
        disable netbios = yes
        smb ports = 445
        log file = /var/log/samba/smb.log
        max log size = 10000
        log level = 2 passdb:5 auth:5
[username]
        path = username
        browseable = no
        read only = no
        create mask = 0664
        force create mode = 0664
        directory mask = 0775
        force directory mode = 0775
        valid users = username
[common]
        path = common
        browseable = yes
        read only = no
        create mask = 0664
        force create mode = 0664
        directory mask = 0775
        force directory mode = 0775
        valid users = @sambashare
[media]
        path = media
        browseable = yes
        read only = no
        create mask = 0664
        force create mode = 0664
        directory mask = 0775
        force directory mode = 0775
        valid users = @sambashare
        read list = @sambashare
        write list = username user2
